/* You can add global styles to this file, and also import other style files */
:root {
  --background: #fff;
  --header-height: 60px;
  --primary: #5d032c;
  --border-color: #c5c5c5;
  --text-color: #424242;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Alegreya Sans", sans-serif;
  color: var(--text-color);
}

a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  font-weight: 300;
}

.d-flex {
  display: flex !important;
}

.align-items-center {
  align-items: center !important;
}

.form-control {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.form-control label,
.form-control input {
  display: block;
  width: 100%;
}
.form-control label {
  position: relative;
  bottom: 0;
  order: -1;
  color: var(--text-color);
  margin-bottom: 5px;
  margin-top: 0.25rem;
  transition: all 70ms ease-in-out;
  font-size: 0.75rem;
}
.form-control input {
  border: 0;
  border-bottom: 1px solid var(--border-color);
  padding: 5px 0px;
}
.form-control input:placeholder-shown ~ label {
  bottom: calc(-1rem - 12px);
  font-size: 1rem;
  margin-top: 0;
  cursor: text;
}
.form-control input:focus {
  border-bottom-color: var(--primary);
  outline: none;
}
.form-control input:focus:not(:placeholder-shown) ~ label {
  color: var(--primary);
}

@media screen and (min-width: 600px) {
  #donate {
    display: flex;
  }
}

.header {
  margin-bottom: var(--header-height);
  display: block;
}
.header header {
  background: var(--background);
  height: var(--header-height);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 0 10px;
  border-bottom: 2px solid var(--border-color);
  z-index: 1;
}
.header img {
  height: calc(var(--header-height) - 20px);
}

.teaser {
  min-height: calc(100vh - var(--header-height));
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.teaser::before {
  content: "";
  background-image: url("/public/images/kcmt_sal.jpg");
  background-size: cover;
  filter: grayscale(70%) blur(4px) brightness(0.3);
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.teaser .wrapper {
  flex-grow: 1;
  justify-content: center;
}
.teaser .inner {
  padding: 0 20px;
  max-width: 1200px;
  margin: auto;
}
@media screen and (min-width: 750px) {
  .teaser .inner {
    display: flex;
  }
}
.teaser h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.teaser h2 {
  text-align: center;
}
.teaser p {
  text-align: justify;
}
.teaser a {
  border: 1px solid white;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  width: 130px;
  text-align: center;
  font-weight: 300;
  margin: 20px auto;
  margin-bottom: 40px;
  display: block;
}
.teaser .arrow {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.teaser .arrow img {
  width: 80px;
}
.teaser .cols-2 {
  flex: 1 1 50%;
  margin: 0 20px;
}

.payment {
  flex-grow: 1;
  display: block;
  padding: 20px;
  box-sizing: border-box;
  height: calc(100vh - 60px);
  overflow: auto;
}
.payment .qr-code {
  text-align: center;
  flex-grow: 1;
}
.payment .account-info {
  margin-top: 10px;
  line-height: 2rem;
}
.payment img {
  min-width: 200px;
  max-width: 100%;
}
.payment a.active {
  text-decoration: underline;
}
.payment .btn {
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 7px 15px;
  border-radius: 3px;
  white-space: nowrap;
  margin-bottom: 10px;
}
.payment .btn:hover {
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
.payment .payment-amount-selector .amounts {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
}
.payment .payment-amount-selector .amounts input.active + label {
  background-color: var(--primary);
  color: white;
}
.payment .payment-amount-selector .amounts input:not(:last-child) + label {
  margin-right: 10px;
}
.payment .payment-amount-selector .form-control {
  position: relative;
  flex-grow: 1;
}
.payment .payment-amount-selector .form-control:focus-within span {
  display: block;
}
.payment .payment-amount-selector .form-control span {
  display: none;
  position: absolute;
  right: 25px;
  bottom: 3px;
}
.payment .custom-amount {
  display: flex;
  align-items: flex-end;
}
.payment .custom-amount .submit-btn {
  margin-left: 10px;
  margin-bottom: 15px;
}
.payment input[type=submit] {
  display: none;
}
.payment input[type=submit] ~ label {
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 7px 15px;
  border-radius: 3px;
  white-space: nowrap;
  margin-bottom: 10px;
}
.payment input[type=submit] ~ label:hover {
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}
.payment .contact-form .submit-btn {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.payment h2 {
  margin-top: 0;
}
.payment .payment-info {
  display: flex;
}
@media screen and (max-width: 880px) {
  .payment .payment-info {
    display: block;
  }
}
.payment .account-info {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0 15px;
  text-align: left;
  order: -1;
  flex-basis: 50%;
}
.payment .account-info .text-disabled {
  color: #636363;
}
@media screen and (max-width: 400px) {
  .payment .account-info {
    grid-template-columns: 1fr;
  }
}

.event-list {
  width: 600px;
  display: block;
  border-left: 2px solid var(--border-color);
  padding: 0 20px;
  max-height: calc(100vh - 60px);
  overflow: auto;
}
@media screen and (max-width: 600px) {
  .event-list {
    width: 100%;
    height: auto;
    overflow: visible;
    box-sizing: border-box;
    border-left: 0;
    border-top: 2px solid var(--border-color);
  }
}
.event-list .event {
  padding: 20px 0;
}
.event-list .event:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}
.event-list .event h4 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: none;
}
.event-list .event p {
  margin-top: 10px;
}
.event-list .event:first-of-type {
  padding-top: 0;
}
.event-list .img {
  width: 100px;
  margin-right: 10px;
  flex-shrink: 0;
}
.event-list img {
  width: 100%;
}
.event-list a {
  color: var(--primary);
}
.event-list .d-flex {
  display: flex;
  align-items: flex-start;
  margin-bottom: 5px;
}
.event-list .clear {
  clear: both;
}

/*# sourceMappingURL=style.css.map */
